{
    "sqltools.connections": [
        {
            "connectionTimeout": 60,
            "database": "deck0jp8rljjoa",
            "dialect": "PostgreSQL",
            "isActive": false,
            "isConnected": false,
            "name": "Heroku-Postgre grapp-java02",
            "password": "2d989239c38338117217f11fbd0bfc7cca8d1a671c3f395a833e0eab7932050c",
            "port": 5432,
            "server": "ec2-107-22-160-185.compute-1.amazonaws.com",
            "username": "uxsvvqdujoyrti"
        }
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}